# Properties used to build to the RPM package
#

# Environment file
packaging.env.file=/etc/sysconfig/elasticsearch

# Default configuration directory and file to use in bin/plugin script
packaging.plugin.default.config.dir=${packaging.elasticsearch.conf.dir}
packaging.plugin.default.config.file=${packaging.elasticsearch.conf.dir}/elasticsearch.yml

# Simple marker to check that properties are correctly overridden
packaging.type=rpm

# Custom header for package scripts
packaging.scripts.header=
packaging.scripts.footer=# Built for ${project.name}-${project.version} (${packaging.type})
